# Victor_MorenoRuiz_Database

./: pom.xml
data/: Customer14orders.xml  Customer16orders.xml
src/main/java/: module-info.java
src/main/java/common/: Configuration.java  Constants.java  ffff.java
src/main/java/dao/: AggregationsDao.java  CustomersDAO.java  LoginDAO.java  MenuItemDAO.java  OrderDAO.java  OrderItemDAO.java  TableDAO.java
src/main/java/dao/deprecated/: CustomerDaoDeprecated2.java  CustomerDaoJdbc.java
src/main/java/dao/impl/: AggregationsDaoImpl.java  CustomerDaoHibernate.java  CustomerDaoJdbc.java  CustomerMapper.java  CustomerMongo.java  DBConnection.java  JPAUtil.java  LoginDaoImpl.java  MenuItemDaoImpl.java  MenuItemDaoJdbc.java  OrderDaoHibernate.java  OrderDaoJdbc.java  OrderDaoMongo.java  OrderItemDaoImpl.java  OrderMapper.java  OrderXMLimpl.java  TableDaoJdbc.java
src/main/java/model/: Credential.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Table.java  User.java
src/main/java/model/gsonAdapters/: CredentialAdapter.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  ObjectIdAdapter.java
src/main/java/model/hibernate/: CredentialsEntity.java  CustomersEntity.java  MenuItemsEntity.java  OrderItemsEntity.java  OrdersEntity.java  RestaurantTablesEntity.java
src/main/java/model/xml/: OrderItemXml.java  Ordersxml.java  Orderxml.java
src/main/java/services/: AggregationsServices.java  AggregationsServicesImpl.java  CustomerService.java  LoginService.java  MenuItemsService.java  OrderItemService.java  OrderService.java
src/main/java/ui/: MainAggregations.java  MainAggregations2.java
src/main/java/ui/screens/common/: Screens.java
src/main/java/ui/screens/customers/: AddCustomerController.java  DeleteCustomerController.java  ShowCustomersController.java  UpdateCustomerController.java
src/main/java/ui/screens/login/: LoginController.java
src/main/java/ui/screens/orders/: AddOrderController.java  DeleteOrderController.java  ShowOrderController.java  UpdateOrderController.java
src/main/java/ui/screens/principal/: PrincipalController.java
src/main/java/ui/screens/welcome/: WelcomeController.java
src/main/resources/configFiles/: properties.xml
src/main/resources/fxml/: login.fxml  principal.fxml  welcome.fxml
src/main/resources/fxml/customers/: addCustomer.fxml  deleteCustomer.fxml
src/main/resources/fxml/orders/: addOrder.fxml  deleteOrder.fxml  showOrders.fxml  updateOrder.fxml
