<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.orders.ShowOrderController">
    <Label layoutX="417.0" layoutY="14.0" text="Orders">
        <font>
            <Font size="22.0" />
        </font>
    </Label>
    <TableView fx:id="ordersTable" layoutX="26.0" layoutY="75.0" prefHeight="257.0" prefWidth="390.0">
        <columns>
            <TableColumn fx:id="idOrderColumn" prefWidth="50" text="Id" />
            <TableColumn fx:id="dateOrderColumn" prefWidth="150" text="Date" />
            <TableColumn fx:id="customerOrderColumn" prefWidth="95" text="Customer Id" />
            <TableColumn fx:id="tableOrderColumn" prefWidth="95" text="Table number" />
        </columns>
    </TableView>
    <DatePicker fx:id="dateField" layoutX="265.0" layoutY="341.0" onAction="#addFilter" prefHeight="26.0" prefWidth="150.0" promptText="Date" />
    <Button fx:id="filterButton" layoutX="59.0" layoutY="355.0" mnemonicParsing="false" onAction="#restartOrders" prefHeight="26.0" prefWidth="91.0" text="Restart" />
    <ComboBox fx:id="comboBoxId" layoutX="265.0" layoutY="379.0" onAction="#addFilter" prefWidth="150.0" promptText="id" />
    <Label fx:id="customerNameLabel" alignment="CENTER" layoutX="546.0" layoutY="62.0" prefHeight="26.0" prefWidth="160.0" text="Customer name">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <Label layoutX="636.0" layoutY="130.0" text="Order Items">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
    <TableView fx:id="itemsTable" layoutX="565.0" layoutY="156.0" prefHeight="200.0" prefWidth="225.0">
        <columns>
            <TableColumn fx:id="menuItemColumn" prefWidth="161.79998779296875" text="Name" />
            <TableColumn fx:id="quantityItemColumn" prefWidth="63.79998779296875" text="Quantity" />
        </columns>
    </TableView>
    <Label fx:id="totalLabel" alignment="CENTER" layoutX="546.0" layoutY="378.0" prefHeight="26.0" prefWidth="160.0" text="Total amount">
        <font>
            <Font size="16.0" />
        </font>
    </Label>
   <Label fx:id="priceLabel" layoutX="706.0" layoutY="383.0" text="" />
</AnchorPane>
